<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="canonical" href="https://infonios.github.io/">
    <meta name="description" content="Enterate de lo que ocurre,
    en el Mundo Noticias de HOY en DIA">
    <meta name="google-site-verification" content="04sysNyeQrQ2omXXgxOH0yWnbYcDBBUMbclWxxZzmKo" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICIAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="titulo">
        <h1>NOTICIAS RECIENTES</h1>
    </div>
    <hr>
<div class="noticias">
    <div class="noticias1">
        <a href="/paginas/1s/1.html">
            <h2>SpaceX consigue despegar la Starship</h2>
            <img alt="Imagen de la noticia" src="img/starship.avif" height="90px">
        </a>
    </div>
    <div class="noticias2">
        <a href="/paginas/2/2.html">
            <h2>Protesta contra la amnistia</h2>
            <img alt="Imagen de la noticia" src="/img/amnis.avif" height="90px" width="150px">
        </a>
    </div>
    <div class="noticias3">
        <a href="">
            <h2>Elecciones en Argentina 2023</h2>
            <img alt="Imagen de la noticia" src="img/argentina.avif" height="90px">
        </a>
    </div>
    <div class="noticias4">
        <h2>Taylor Swift suspende su concierto</h2>
        <img alt="Imagen de la noticia">
    </div>
    <div class="noticias5">
        <h2></h2>
        <img alt="Imagen de la noticia">
    </div>
    <div class="noticias6">
        <h2></h2>
        <img alt="Imagen de la noticia">
    </div>
    <div class="noticias7">
        <h2></h2>
        <img alt="Imagen de la noticia">
    </div>
    <div class="noticias8">
        <h2></h2>
        <img alt="Imagen de la noticia">
    </div>
    <div class="noticias9">
        <h2></h2>
        <img alt="Imagen de la noticia">
    </div>
</div>
</body>
</html>
